{
  "name": "messenge",
  "version": "1.0.0",
  "description": "a simple messaging app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eniallator/messenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eniallator/messenge/issues"
  },
  "homepage": "https://github.com/eniallator/messenge#readme"
}
